<h3>Add New Staff </h3>
<h5 class="text-danger">{{msg}}</h5>
  <div  style="width: 400px;">
  
  <form (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm">
    
    <div class="form-group">
      <label for="name">Staff Name</label>
      <input type="text" class="form-control" id="staffName" required [(ngModel)]="staff.staffName" name="staffName" required
      #sname="ngModel">
      <small class="text-danger" *ngIf="f.submitted && sname.errors?.required">Please enter name</small>

    </div>
    
    <div class="form-group">
      <label for="name">Staff Mobile</label>
      <input type="text" class="form-control" id="staffMobile"  [(ngModel)]="staff.staffMobile" name="staffMobile" required
      #mobile="ngModel" pattern=^[0-9]{10}>
      <small class="text-danger" *ngIf="f.submitted && mobile.errors?.required">Please enter mobile number</small>
      <small class="text-danger" *ngIf="f.submitted && mobile.errors?.pattern">Invalid mobile number</small>
    </div>

    <div class="form-group">
        <label for="name">Staff Email</label>
        <input type="email" class="form-control" id="staffEmail"  [(ngModel)]="staff.staffEmail" name="staffEmail" required
        #email="ngModel">
        <small class="text-danger" *ngIf="f.submitted && email.errors?.required">Please enter email</small>
       
      </div>

    <div class="form-group">
        <label for="name">Staff Password</label>
        <input type="password" class="form-control" id="staffPassword"  [(ngModel)]="staff.staffPassword" name="staffPassword" required
        #pass="ngModel">
        <small class="text-danger" *ngIf="f.submitted && pass.errors?.required">Please enter password</small>
      </div>


    <div class="form-group">
        <label for="name">Staff Address</label>
        <textarea class="form-control" rows="2" id="staffAddress"  [(ngModel)]="staff.staffAddress" name="staffAddress" required
        #addr="ngModel"></textarea>
        <small class="text-danger" *ngIf="f.submitted && addr.errors?.required">Please enter address</small>
      </div>

    <div class="form-group">
        <label for="name">Staff Salary</label>
        <input type="text" class="form-control" id="staffSalary"  [(ngModel)]="staff.staffSalary" name="staffSalary" required
        #salary="ngModel" pattern="^[0-9]{4,5}">
        <small class="text-danger" *ngIf="f.submitted && salary.errors?.required">Please enter salary</small>
        <small class="text-danger" *ngIf="f.submitted && salary.errors?.pattern">Please check amount</small>
    </div>
      
    <button type="submit" class="btn btn-success">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/displayowner" class="btn btn-success" role="button" aria-pressed="true">cancel</a>
</form>
</div>
