<h3>Add New Medical Shop</h3>
<h5 class="text-danger">{{msg}}</h5>
  <div  style="width: 400px;">
  <form (ngSubmit)="m.form.valid && onSubmit(m)" #m="ngForm">
    <div class="form-group">
      <label for="name">Medical Shop Name</label>
      <input type="text" class="form-control" id="medicalShopName" required [(ngModel)]="shops.medicalShopName" name="medicalShopName"
      #mname="ngModel">
      <small class="text-danger" *ngIf="m.submitted && mname.errors?.required">Please enter shop name</small>
     
    </div>

    <div class="form-group">
      <label for="name">Medical Shop Address</label>
      <input type="text" class="form-control" id="medicalShopAddress" required [(ngModel)]="shops.medicalShopAddress" name="medicalShopAddress"
      #shopaddr="ngModel">
      <small class="text-danger" *ngIf="m.submitted && shopaddr.errors?.required">Please enter shop address</small>
    </div>

    <div class="form-group">
      <label for="name">Owner Name</label>
      <input type="text" class="form-control" id="ownerName" required [(ngModel)]="shops.ownerName" name="ownerName"
      #oname="ngModel">
      <small class="text-danger" *ngIf="m.submitted && oname.errors?.required">Please enter name</small>
     
    </div>

    <div class="form-group">
      <label for="name">Owner Mobile </label>
      <input type="text" class="form-control" id="ownerMobile" required [(ngModel)]="shops.ownerMobile" name="ownerMobile"
      #omobile="ngModel" pattern="[0-9]{10}">
      <small class="text-danger" *ngIf="m.submitted && omobile.errors?.required">Please enter mobile</small>
      <small class="text-danger" *ngIf="m.submitted && omobile.errors?.pattern">Invalid mobile number</small>
    </div>

    <div class="form-group">
        <label for="name">Owner Email </label>
        <input type="email" class="form-control" id="ownerEmail" required [(ngModel)]="shops.ownerEmail" name="ownerEmail"
        #oemail="ngModel">
        <small class="text-danger" *ngIf="m.submitted && oemail.errors?.required">Please enter email</small>
      </div>

      <div class="form-group">
        <label for="name">Owner Password </label>
        <input type="password" class="form-control" id="ownerPassword" required [(ngModel)]="shops.ownerPassword" name="ownerPassword"
        #pass="ngModel">
        <small class="text-danger" *ngIf="m.submitted && pass.errors?.required">Please enter password</small>
      </div>

      <div class="form-group">
        <label for="name">Owner Address </label>
        <input type="text" class="form-control" id="ownerAddress" required [(ngModel)]="shops.ownerAddress" name="ownerAddress"
        #oaddr="ngModel">
        <small class="text-danger" *ngIf="m.submitted && oaddr.errors?.required">Please enter owner address</small>
      </div>

      <div class="form-group">
        <label for="name">Medical Shop Description </label>
        <textarea class="form-control" rows="3" id="medicalShopDescription" required [(ngModel)]="shops.medicalShopDescription" name="medicalShopDescription"
        #description="ngModel"></textarea>
        <small class="text-danger" *ngIf="m.submitted && description.errors?.required">Please enter shop description</small>
      </div>
     
    <button type="submit" class="btn btn-success">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/displayadmin" class="btn btn-success" role="button" aria-pressed="true">cancel</a>
  </form>
</div>

