<div class="panel panel-primary">
    <div class="panel-heading">
      <table>
      <td><h2>Staff List</h2></td>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a routerLink="/displayowner" class="btn btn-info" role="button" aria-pressed="true"> << </a>
    </td>
      </table>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Staff Name</th>
            <th>Staff Address</th>
            <th>Delete/View</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let staff of staffs | async">
    
            <td>{{staff.staffName}}</td>
            <td>{{staff.staffAddress}}</td>
            <td><button (click)="deleteStaff(staff.staffId)" class="btn btn-danger">Delete</button>
              <button (click)="updateStaffDetails(staff)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="StaffDetailsById(staff.staffId)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
