<h2>Shop Details</h2> 

<hr/>
<div *ngIf="shops">
  <div>
    <label><b>Shop Name: </b></label> {{shops.medicalShopName}}
  </div>
  <div>
    <label><b>Shop Address: </b></label> {{shops.medicalShopAddress}}
  </div>
  <div>
    <label><b>Owner Name: </b></label> {{shops.ownerName}}
  </div>
  <div>
    <label><b>Owner Mobile : </b></label> {{shops.ownerMobile}}
  </div>  
  <div>
    <label><b>Owner Email : </b></label> {{shops.ownerEmail}}
  </div>
  <div>
    <label><b>Owner Address : </b></label> {{shops.ownerAddress}}
  </div>
  <div>
    <label><b>Shop Description: </b></label> {{shops.medicalShopDescription}}
  </div>
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Shop List</button><br>
