<body class="mydiv" style="height: 100% ;background-image: url('../assets/images/Generic-Medicines.jpg');">
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  
  <ul class="navbar-nav" >
    
      <li class="nav-item">
        <a href="/" class="nav-link" routerLinkActive="active">Medical Store Management</a>
    </li>
      <li class="nav-item">
        <a href="admin/adminlogin" class="nav-link" routerLinkActive="active">Admin</a>
    </li>
    <li class="nav-item">
      <a href="medicalshop/ownerlogin" class="nav-link" routerLinkActive="active">Owner</a>
  </li>
  <li class="nav-item">
    <a href="staff/stafflogin" class="nav-link" routerLinkActive="active">Staff</a>
</li>

  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card" >
    <div class="card-header"></div>
    <div class="card-body" >
  <router-outlet></router-outlet>
    </div>
    <div class="card-footer"></div>
  </div>
  <h3 style="margin-left: 400px;">A Moments of Caring Health.
  </h3>
  <div style="margin-left: 1000px;">
  <h4>Contact us : </h4>
  <p>Mobile Number : 9878456312</p>
  <p>Email : storemgmtsys@gmail.com</p>
  </div>
</div>

  <div class="footer">
    <p> Copyright &copy; All rights reserved</p>
  </div>
  <hr>
 
  

  
</body>

