.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25px;
  background-color: #343a40!important;;
  color: white;
  text-align: center;
}
.card-header{
  background-image: url("../assets/images/whitemedicines.jpg");
  height: 108px;
 background-size: 1180px;
}
.card-footer{
  background-image: url("../assets/images/whitemedicines.jpg");
  height: 108px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}