
<div class="panel panel-primary">
    <div class="panel-heading">
      <table>
        <td><h2>Medical Shop List</h2></td>
      <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a routerLink="/displayadmin" class="btn btn-success" role="button" aria-pressed="true"> << </a>
    </td>  
    </table>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Shop Name</th>
            <th>Address</th>
            <th>Delete/View</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let shops of medicalshops | async">
            <td>{{shops.medicalShopName}}</td>
            <td>{{shops.medicalShopAddress}}</td>
            <td><button (click)="deleteMedicalShop(shops.medicalShopId)" class="btn btn-danger">Delete</button>
              <button (click)="updateMedical(shops)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="MedicalShopDetails(shops.medicalShopId)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
