
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<h3 style="margin-left: 380px;">Admin Login Form</h3>
<h6  style="margin-left: 380px;"class="text-danger">{{msg}}</h6>
<form (ngSubmit)="onSubmit()" #loginform="ngForm"  style="width: 500px;margin-left: 380px;">
  <div class="imgcontainer">
    <img src="../assets/images/login-logo.png" alt="Avatar" class="avatar" height="90px"
    style="width:100px;"/>
  </div>

  <div class="container">
    <label for="adminEmail"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="adminEmail" [(ngModel)]="admin.adminEmail" required > 

    <label for="adminPassword"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="adminPassword" [(ngModel)]="admin.adminPassword" required>
        
    <button type="submit"  class="btn btn-success">Login</button>
 
  </div>

  <div class="container" style="background-color:#f1f1f1">

    <a routerLink="/" style="color: white;" class="cancelbtn" role="button" aria-pressed="true">Cancel</a>
   
  </div>
</form>

</body>
</html>
