<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>
  
<h3 style="margin-left: 380px;">Staff Login Form</h3>
<h6  style="margin-left: 380px;" class="text-danger">{{msg}}</h6>
<form class="mydiv" (ngSubmit)="onSubmit()" #loginform="ngForm"  style="width: 500px;margin-left: 380px;">
  <div class="imgcontainer">
    <img src="../assets/images/login-logo.png" alt="Avatar" class="avatar" height="90"
    style="width:100px;"/>
  </div>

  <div class="container">
    <label for="staffEmail"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="staffEmail" [(ngModel)]="staff.staffEmail"  required>

    <label for="staffPassword"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="staffPassword" [(ngModel)]="staff.staffPassword" required>
        
    <button type="submit"  class="btn btn-success">Login</button>
 
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a routerLink="/" style="color: white;" class="cancelbtn" role="button" aria-pressed="true">Cancel</a>
   
  </div>
</form>

</body>
</html>
