<h3>Add New Medicine</h3>

  <div  style="width: 400px;">
  <form (ngSubmit)="me.form.valid && onSubmit(me)" #me="ngForm">

    <div class="form-group">
      <label for="name">Medicine Name</label>
      <input type="text" class="form-control" id="medicineName" required [(ngModel)]="medicines.medicineName" name="medicineName"
      #mname="ngModel" >
      <small class="text-danger" *ngIf="me.submitted && mname.errors?.required">Please enter name</small>
     
    </div>

    <div class="form-group">
      <label for="companyname">Company Name</label>
      <input type="text" class="form-control" id="companyName" required [(ngModel)]="medicines.companyName" name="companyName"
      #cname="ngModel">
      <small class="text-danger" *ngIf="me.submitted && cname.errors?.required">Please enter company name</small>
    </div>

    <div class="form-group">
      <label for="name">Availble Stocks</label>
      <input type="number" class="form-control" id="availbleStocks" required [(ngModel)]="medicines.availbleStocks" name="availbleStocks"
      #astock="ngModel" pattern="[0-9]+">
      <small class="text-danger" *ngIf="me.submitted && astock.errors?.required">Please enter stock</small>
      <small class="text-danger" *ngIf="me.submitted && astock.errors?.pattern">Invalid value</small>
    </div>

    <div class="form-group">
      <label for="name">Minimum Stocks</label>
      <input type="number" class="form-control" id="minimumStocks" required [(ngModel)]="medicines.minimumStocks" name="minimumStocks"
      #mstock="ngModel" pattern="[0-9]+">
      <small class="text-danger" *ngIf="me.submitted && mstock.errors?.required">Please enter minimum stock limit</small>
      <small class="text-danger" *ngIf="me.submitted && mstock.errors?.pattern">Invalid value</small>
    </div>

    <div class="form-group">
      <label for="name">Medicine Cost</label>
      <input type="number" class="form-control" id="medicineCost" required [(ngModel)]="medicines.medicineCost" name="medicineCost"
      #mstock="ngModel" pattern="[0-9]+">
      <small class="text-danger" *ngIf="me.submitted && mstock.errors?.required">Please enter minimum stock limit</small>
      <small class="text-danger" *ngIf="me.submitted && mstock.errors?.pattern">Invalid value</small>
    </div>

    <div class="form-group">
        <label for="name">MfgDate</label>
        <input type="date" class="form-control" id="mfgDate" required [(ngModel)]="medicines.mfgDate" name="mfgDate"
        #mdate="ngModel">
        <small class="text-danger" *ngIf="me.submitted && mdate.errors?.required">Please enter date</small>
      </div>

      <div class="form-group">
        <label for="name">ExpDate</label>
        <input type="date" class="form-control" id="expDate" required [(ngModel)]="medicines.expDate" name="expDate"
        #edate="ngModel">
        <small class="text-danger" *ngIf="me.submitted && edate.errors?.required">Please enter date</small>
      </div>

      <div class="form-group">
        <label for="name">Medicine Description</label>
        <input type="text" class="form-control" id="medicineDescription" required [(ngModel)]="medicines.medicineDescription" name="medicineDescription"
        #descr="ngModel">
        <small class="text-danger" *ngIf="me.submitted && descr.errors?.required">Please enter description</small>
      </div>

      
    <button type="submit" class="btn btn-success">Submit</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a routerLink="/staffdisplay" class="btn btn-success" role="button" aria-pressed="true">cancel</a>
  </form>
</div>

